<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Images</title>
    <style>

        body
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        h1{

            font-size: 10vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:blue;
            filter: drop-shadow(1vh 1vh 1vh #dfdede);
        }
        img
        {
            width:40vw;
            height:40vw;
            border: 1px solid rgb(35, 33, 33);
            border-radius: 2vh;
        }
        button
        {
            width:20vw;
            height: 6vh;
            border:none;
            outline: none;
            border-radius: .5vh;
            background: #12050e;
            color:#fff;
            cursor: pointer;
            margin-top: 5vh;
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Random Dogs</h1>

    <div id="canvas">
        
    </div>
    <button type="button" id = 'btn'>Get Dog Image</button>


    <script>
        
        canavs = document.getElementById('canvas');
        btn = document.getElementById('btn');

        const load = `<p style = " font-size: 5vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
             color:#6390dd ;">Loading...<p>`

        // Using Ajax

        // btn.addEventListener('click',()=>
        
        // {
        // xhr = new XMLHttpRequest()
        // xhr.open('GET','https://dog.ceo/api/breeds/image/random',true);
        // xhr.onprogress = ()=>{

        //     canvas.innerHTML = `<p style = " font-size: 5vh;
        //     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        //     color:#6390dd ;">Loading...<p>`

        // }
        // xhr.onload = ()=>
        // {
        //     canvas.innerHTML = `<img src="${JSON.parse(xhr.responseText).message}" alt=""Refresh the page>`
        // }
        // xhr.send()
        // })

//==========================================================

            // Using Fetch API

            // function getImage()
            // {
            //     canvas.innerHTML = load;
                

            //     // console.log(response)
            //     let response =fetch('https://dog.ceo/api/breeds/image/random')
            //     response.then(message => message.json())
            //     .then(json => 
            //     {
            //         canvas.innerHTML =  canvas.innerHTML = `<img src="${json.message}" alt=""Refresh the page>`
            //     }
                
            //     ).catch(
            //         (err)=>

            //         {
            //             `<p style = " font-size: 5vh;
            //  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            //  color:#f00 ;">ERR:${err}<p>`
            //         }
            //     )
            // }
            // btn.addEventListener('click',getImage)

//====================================================
//           Using async and await

            
        //   async function getDogImage()
        //     {
        //         canvas.innerHTML = load;
        //        try
        //        {
        //         const response =  await fetch('https://dog.ceo/api/breeds/image/random')
        //         let imageURL = await response.json()
        //         canavs.innerHTML = canvas.innerHTML =  canvas.innerHTML = `<img src="${imageURL.message}" alt=""Refresh the page>`
        //        }
        //        catch{

        //         (err)=>

        //             {
        //                 `<p style = " font-size: 5vh;
        //      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        //      color:#f00 ;">ERR:${err}<p>`
        //             }

        //        }

        //     }

        //     btn.addEventListener('click',getDogImage)
//=====================================================
        //async and await using xmlhttps()
        

        function makeRequest(textURL)
        {
        return new Promise(

        (resolve,reject)=>
        {
            xhr = new XMLHttpRequest()
            xhr.open('GET',textURL)
            xhr.onload = ()=>{resolve(xhr.response);}
            xhr.onerror = ()=>{reject('{`"message":"No data"`}')}
            xhr.send()
        }
        )
    }
        async function fetchImage()
            {
                canvas.innerHTML = load;
               try
               {
                const response =  await makeRequest('https://dog.ceo/api/breeds/image/random')
                let imageURL = await JSON.parse(response)
                canvas.innerHTML =  canvas.innerHTML = `<img src="${imageURL.message}" alt=""Refresh the page>`
               }
               catch{

                (err)=>

                    {
                        `<p style = " font-size: 5vh;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
             color:#f00 ;">ERR:${err}<p>`
                    }

               }

            }
            btn.addEventListener('click',fetchImage)

        

        </script>
</body>
</html>